{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mtp-tauri",
  "version": "../package.json",
  "identifier": "com.mtp-tauri.app",
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn generate",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "mtp-tauri",
        "width": 960,
        "height": 654,
        "decorations": false,
        "windowEffects": {
          "effects": ["acrylic"]
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "category": "Chat, AI, BlueArchive",
    "copyright": "Copyright (c) 2025 MTPGroup",
    "shortDescription": "MTP",
    "licenseFile": "../LICENSE",
    "targets": "all",
    "resources": {
      "data/*": "data/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/MTPGroup/MTP/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEyNzgzMDc2MkVGMThDMkQKUldRdGpQRXVkakI0b3JNMlJPNExIdkhnZXIxK1QrMzNVa3cvdy9vdXpMYnQwcnZxeGpUa2UxOSsK"
    }
  }
}
